# pxabay-coding-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shevel/pixabaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevel/pixabaychallenge/: PixabayChallengeApp.kt
app/src/main/java/com/shevel/pixabaychallenge/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/shevel/pixabaychallenge/model/: ImageData.kt  SearchImagesResponse.kt
app/src/main/java/com/shevel/pixabaychallenge/network/: PixabayApi.kt
app/src/main/java/com/shevel/pixabaychallenge/ui/: MainActivity.kt
app/src/main/java/com/shevel/pixabaychallenge/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/shevel/pixabaychallenge/ui/fragments/main/: MainFragment.kt  MainViewModel.kt  SearchResultRecyclerViewAdapter.kt
app/src/main/java/com/shevel/pixabaychallenge/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_search_result.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shevel/pixabaychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
